{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@services/*": ["src/services/*"],
      "@core/*": ["js/core/*"],
      "@ui/*": ["js/ui/*"],
      "@pages/*": ["js/pages/*"],
      "@config/*": ["config/*"],
      "@css/*": ["src/assets/css/*"],
      "@firebase/*": ["src/firebase/*"],
      "@/*": ["js/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
